# Palm300Heroes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nicolite/palm300heroes/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/nicolite/palm300heros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fight_skill.json  hero.json  litepal.xml  skill.json  skin.json  sound.json
app/src/main/java/activity/: FightSkillActivity.java  HeroesDetailActivity.java  HerosDetailActivity.java  LatestMatchActivity.java  MatchListActivity.java  NewsWebViewActivity.java  PgyApplication.java  RecordLoggerActivity.java  RoleRankActivity.java  ServerRankingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/adapter/: FightSkillRecyclerViewAdapter.java  FragAdapter.java  GameRecyclerViewAdapter.java  HeroesRecyclerViewAdapter.java  LatestMatchRecyclerViewAdapter.java  MatchDetailRecyclerViewAdapter.java  NewsAdapter.java  RecentMatchRecyclerViewAdapter.java  RecyclerViewAdapter.java  RoleRankRecyclerViewAdapter.java  ServerRankingRecyclerViewAdapter.java  SkillRecyclerViewAdapter.java  SkinRecyclerViewAdapter.java  SoundRecyclerViewAdapter.java
app/src/main/java/cn/nicolite/palm300heroes/: AboutActivity.java  BaseActivity.java  MainActivity.java  (+7 more)
app/src/main/java/database/: DBUtil.java  FightSkillD.java  HeroD.java  Palm300HeroesOpenHelper.java  Palm300HerosOpenHelper.java  Palm300heroesDB.java  Palm300herosDB.java  SearchHistoryD.java  SkillD.java  SkinD.java  SoundD.java
app/src/main/java/fragment/: AboutFragment.java  EquipmentFragment.java  GameFragment.java  HeroesAllFragment.java  HeroesAssassinFragment.java  HeroesAssistFragment.java  HeroesDataFragment.java  HeroesFragment.java  HeroesMasterFragment.java  HeroesShooterFragment.java  HeroesSkillFragment.java  HeroesSkinFragment.java  HeroesSoundFragment.java  HeroesTankFrament.java  HeroesWarriorFragment.java  HerosAllFragment.java  HerosAssassinFragment.java  HerosAssistFragment.java  HerosFragment.java  HerosMasterFragment.java  HerosShooterFragment.java  HerosTankFrament.java  HerosWarriorFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/fragment/Game/: MatchListFragment.java  ServerRankingFragment.java
app/src/main/java/fragment/Heroes/: HeroesAllFragment.java  HeroesAssassinFragment.java  HeroesAssistFragment.java  HeroesMasterFragment.java  HeroesShooterFragment.java  HeroesTankFragment.java  HeroesTankFrament.java  HeroesWarriorFragment.java
app/src/main/java/fragment/recordLogger/: MatchLostFragment.java  MatchWinFragment.java
app/src/main/java/model/: FightSkill.java  Heroes.java  Heros.java  MatchList.java  News.java  Record.java  ServerRanking.java  Skill.java  Skin.java  Sound.java  UpdateTime.java
app/src/main/java/model/hero/: Hero.java  Heroes.java  Skill.java  Skin.java  Sound.java
app/src/main/java/model/recordLogger/: HostRank.java  LatestMatch.java  Match.java  MatchDetail.java  MatchList.java  RecentMatchList.java  Record.java  Role.java  RoleRank.java  ServerRanking.java
app/src/main/java/myInterface/: HttpCallbackListener.java
app/src/main/java/other/: DividerItemDecoration.java
app/src/main/java/util/: ActivityCollector.java  GetContextUtil.java  HttpCallbackListener.java  HttpUtil.java  LogUtil.java  Util.java
app/src/main/java/utilty/: GetContextUtil.java  HttpUtil.java  LogUtil.java  Utilty.java
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml  widget_shape.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  activity_about.xml  activity_main.xml  activity_match_detail.xml  activity_splash.xml  bottom_navigation_bar.xml  equipment_fragment.xml  fight_skill_layout.xml  fight_skill_recycler_view.xml  fragment_match_lost.xml  fragment_match_win.xml  game_fragment.xml  game_recyclerview_layout.xml  heroes_detail_activity.xml  heroes_detail_data_fragment.xml  heroes_detail_fragment.xml  heroes_detail_skill_fragment.xml  heroes_detail_skin_fragment.xml  heroes_detail_sound_fragment.xml  heroes_fragment.xml  heroes_recyclerview_layout.xml  heros_detail_activity.xml  heros_detail_fragment.xml  heros_fragment.xml  heros_recyclerview_layout.xml  latest_matchrecycleview_layout.xml  listview_layout.xml  main_drawer_layout.xml  main_header_layout.xml  match_detail_recyclerview_layout.xml  match_list_layout.xml  news_fragment.xml  news_listview_layout.xml  news_webview.xml  recent_match_layout.xml  recent_matchrecycleview_layout.xml  record_logger_layout.xml  role_rank_layout.xml  role_rank_recyclerview_layout.xml  (+8 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
