<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/heroes_fragment">

    <RelativeLayout
        android:id="@+id/heroes_title"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/blue"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/menubar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/all_heroes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/all"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/assassin_heroes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/assassin"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/warrior_heroes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/warrior"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/tank_heroes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/tank"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/shooter_heroes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/shooter"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/master_heroes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/master"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/assist_heroes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/assist"
                android:textSize="16sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/heroes_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_location_on_white_24dp"
        app:fabSize="normal"
        android:alpha="0.1"
        app:backgroundTint="@color/dark"
        app:borderWidth="0dp"
        app:rippleColor="#33728dff"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heroes_title">

        <android.support.v4.view.ViewPager
            android:id="@+id/heroes_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </RelativeLayout>

</RelativeLayout>