<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/orange">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/heroes_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="5">
            <TextView
                android:id="@+id/heroes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                android:textColor="@color/dark"
                android:padding="1dp"/>
            <TextView
                android:id="@+id/heroes_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heroes_name"
                android:textSize="13sp"
                android:textColor="@color/dark"
                android:padding="1dp"/>
            <TextView
                android:id="@+id/heroes_coins_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heroes_type"
                android:textSize="13sp"
                android:textColor="@color/dark"
                android:padding="1dp"/>
            <TextView
                android:id="@+id/heroes_diamond_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heroes_coins_price"
                android:textSize="13sp"
                android:textColor="@color/dark"
                android:padding="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heroes_detail_pic"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>