<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_detail"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="14dp"
            android:paddingTop="0dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/news_webview_progressbar"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:max="100"
        android:progress="0"
        android:layout_marginEnd="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_webview_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>