<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/news_fragment">

    <RelativeLayout
        android:id="@+id/news_titlebar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/blue"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_titlebar">
        <ListView
            android:id="@+id/news_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>