<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战绩查询"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="14dp"
            android:paddingTop="0dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="角色名："
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:layout_marginEnd="3dp"/>

        <EditText
            android:id="@+id/record_logger_input"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:hint="请输入角色名称"
            android:layout_weight="1.15" />

        <Button
            android:id="@+id/record_logger_submit"
            android:layout_width="79dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="查询"
            android:textColor="@color/white"
            android:background="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_logger_base_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="基本信息"
            android:textSize="20sp"
            android:textColor="@color/dark"/>

        <TextView
            android:id="@+id/record_logger_updating_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="更新日期："
            android:textSize="18sp"
            android:textColor="@color/dark"/>

        <TextView
            android:id="@+id/record_logger_role_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="角色名："
            android:textSize="18sp"
            android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_role_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="角色等级："
                android:textSize="18sp"
                android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_jiecao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="节操值："
                android:textSize="18sp"
                android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_total_victory_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="总胜场："
                android:textSize="18sp"
                android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_total_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="总场次："
                android:textSize="18sp"
                android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_winning_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="胜率："
                android:textSize="18sp"
                android:textColor="@color/dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/record_logger_match_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="比赛列表"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/record_logger_server_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服务器排行"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>