<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/record_logger_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="10">
        <EditText
            android:id="@+id/record_logger_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:selectAllOnFocus="true"
            android:maxLines="1"
            android:maxLength="15"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/edit_shape"
            android:hint="请输入角色名" />

        <Button
            android:id="@+id/record_logger_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="16sp"
            android:text="查询"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_history_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="历史查询"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_shape"/>

        <ListView
            android:id="@+id/search_history_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/orange"
            android:cacheColorHint="@android:color/transparent">
        </ListView>
        <Button
            android:id="@+id/clear_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="清除历史记录"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_logger_base_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/widget_shape">
            <TextView
                android:id="@+id/record_logger_role_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="茶色宛若樱璃香"
                android:textSize="20sp"
                android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_role_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Lv40"
                android:textSize="18sp"
                android:textColor="@color/dark"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/record_logger_jump_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="节操值：46545"
                android:textSize="18sp"
                android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="胜率：54.12%"
                android:textSize="18sp"
                android:textColor="@color/dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/record_logger_win_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="总胜场：1222"
                android:textSize="18sp"
                android:textColor="@color/dark"/>

            <TextView
                android:id="@+id/record_logger_match_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="总场次：2244"
                android:textSize="18sp"
                android:textColor="@color/dark"/>
        </LinearLayout>


        <TextView
            android:id="@+id/record_logger_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="更新时间：2017-02-07 22:23:25"
            android:textSize="18sp"
            android:textColor="@color/dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/record_logger_match_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="比赛列表"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_shape"
            android:visibility="gone"/>

        <Button
            android:id="@+id/record_logger_role_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="个人排行"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_shape"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>